<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Result</title>
  </head>
  <head>
    <title>Heart Disease Prediction</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Medic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--// Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="/static/css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="/static/css/fontawesome-all.css">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //Custom-Files -->

    <!-- Web-Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet">
    <!-- //Web-Fonts -->

</head>
<background sty>
<body>
    <!-- header -->
    <header>
        <!-- top-bar -->
        <div class="top-bar py-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 top-social-agile">
                        <div class="row">
                            <!-- social icons -->
                            <ul class="col-lg-4 col-6 top-right-info text-center">
                                <li>
                                    <a href="https://www.facebook.com/">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="mx-3">
                                    <a href="https://twitter.com/">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.google.com/">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                                <li class="ml-3">
                                    <a href="https://www.pinterest.com/">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </li>
                            </ul>
                            <!-- //social icons -->
                            <div class="col-6 header-top_w3layouts pl-3 text-lg-left text-center">
                            <a href="https://www.google.com/maps/">
                                <p class="text-white">
                                    <i class="fas fa-map-marker-alt mr-2"></i>Heart disease prediction</p></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 top-social-agile text-lg-right text-center">
                        <div class="row">
                            <div class="col-lg-7 col-6 top-w3layouts">
                                <p class="text-white">
                                    <i class="far fa-envelope-open mr-2"></i>
                                    <a href="https://mail.google.com" class="text-white">heart.com</a>
                                </p>
                            </div>
                            <div class="col-lg-5 col-6 header-w3layouts pl-4 text-lg-left">
                                <p class="text-white">
                                    <i class="fas fa-phone mr-2"></i>9656254578</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <center><h1>OUR SYSTEM PREDICT YOUR HEART DISEASE </h1></center>

    <center><li class="nav-item mx-lg-4 my-lg-0 my-3">
                                <a class="nav-link" href="/">GO TO HOME</a>
                            </li></center>
                            <br>

           <center> <div class="col-md-4">
                   <h1 style="background-color: red"> {{ result }}</h1>
                    
            </div></center>
   
    

    <center><h1><b>These tips help you to prevent heart disease</b></h1>
    <h2>To help prevent heart disease, you can:</h2><br>
<h3>Don't smoke or use tobacco. One of the best things you can do for your heart is to stop smoking or using smokeless tobacco..</h3><br>
<h3>Get moving: Aim for at least 30 to 60 minutes of activity daily.</h3><br>
<h3>Eat a heart-healthy diet..</h3><br>
<h3>Maintain a healthy weight.</h3><br>
<h3>Control your cholesterol and blood pressure.</h3><br>
<h3>Get good quality sleep.</h3><br>
<h3>Manage stress.</h3><br>
<h3>Get regular health screenings.</h3><br>
</center>

    
    
  </body>
</html>

