
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>heart disease prediction</title>
  <!-- Meta tag Keywords -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <meta name="keywords" content="Medic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!--// Meta tag Keywords -->

  <!-- Custom-Files -->
  <link rel="stylesheet" href="/static/css/bootstrap.css">
  <!-- Bootstrap-Core-CSS -->
  <link rel="stylesheet" href="/static/css/style.css" type="text/css" media="all" />
  <!-- Style-CSS -->
  <link rel="stylesheet" href="/static/css/fontawesome-all.css">
  <!-- Font-Awesome-Icons-CSS -->
  <!-- //Custom-Files -->

  <!-- Web-Fonts -->
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
      rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
      rel="stylesheet">
  <!-- //Web-Fonts -->

</head>

<body>
  <!-- header -->
  <header>
    <!-- top-bar -->
    <div class="top-bar py-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 top-social-agile">
            <div class="row">
              <!-- social icons -->
              <ul class="col-lg-4 col-6 top-right-info text-center">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="mx-3">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                </li>
                <li class="ml-3">
                  <a href="#">
                    <i class="fab fa-pinterest-p"></i>
                  </a>
                </li>
              </ul>
              <!-- //social icons -->
              <div class="col-6 header-top_w3layouts pl-3 text-lg-left text-center">
                <p class="text-white">
                  <i class="fas fa-map-marker-alt mr-2"></i>Heart disease prediction</p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 top-social-agile text-lg-right text-center">
            <div class="row">
              <div class="col-lg-7 col-6 top-w3layouts">
                <p class="text-white">
                  <i class="far fa-envelope-open mr-2"></i>
                  <a href="mailto:info@example.com" class="text-white">info@example.com</a>
                </p>
              </div>
              <div class="col-lg-5 col-6 header-w3layouts pl-4 text-lg-left">
                <p class="text-white">
                  <i class="fas fa-phone mr-2"></i>+1 000263676</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- //top-bar -->

  <!-- header 2 -->
  <div id="home">
    <!-- navigation -->
    <div class="main-top py-1">
      <nav class="navbar navbar-expand-lg navbar-light fixed-navi">
        <div class="container">
          <!-- logo -->
          <h1>
            <a class="navbar-brand font-weight-bold font-italic" href="{% url 'home' %}">
              <span>HeartDiesease</span>Prediction
              <!-- <i class="fas fa-syringe"></i> -->
            </a>
          </h1>
          <!-- //logo -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav ml-lg-auto">
              
              <li class="nav-item mt-lg-0 mt-3">
                <a class="nav-link" href="{%url 'home'%}">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              
              
            </ul>
            <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item mt-lg-0 mt-3">
                <a class="nav-link" href="#">
                  <span class="sr-only">(current)</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- //navigation -->
    <!-- modal -->
    <!-- login -->
    <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          
        </div>
      </div>
    </div>
    <!-- //login -->
    <!-- register -->
    <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modal-content-2">
          <div class="modal-header text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          
        </div>
      </div>
    </div>
    <!-- //register -->
    <!-- //modal -->
  </div>
  <!-- //header 2 -->

  <!-- banner 2 -->
  <div class="inner-banner-w3ls">
    <div class="container">

    </div>
    <!-- //banner 2 -->
  </div>
  <!-- page details -->
  <div class="breadcrumb-agile">
    <div aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{% url 'home' %}">Home</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">Result</li>
      </ol>
    </div>
  </div>
  <!-- //page details -->

  <!-- contact -->
  <div class="agileits-contact py-5">
    <div class="py-xl-5 py-lg-3">
      <div class="w3ls-titles text-center mb-5">
        <h3 class="title">Result</h3>
        <br><br>
        <br>
    <h1>Doctor_Prediction</h1>

    <center><h1 style="background-color:red">The prediction result of dataset given by doctor: {{b}} percentage</h1></center>
    <br>
    <center><h1>The result says that using Machine learning algorithm we got an accuracy of {{b}} and out of hundred the machine predict 80 data correctly</h1></center>
    <br>
    <center><h1>Confusion matrix: {{a}}</h1></center>
    <br><br>
    <a href="{% url 'advice' %}">Doctor's advice</a>
  </body>
</html>